{
  "name": "fieldops-backend",
  "version": "1.0.0",
  "private": true,
  "description": "FieldOps REST API backend",
  "type": "module",
  "engines": { "node": ">=22.5.0" },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  }
}
